server {
  listen 80;
  server_name resipegram.ddns.net localhost;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location ^~ /api/docs/ {
    alias /staticfiles/static/;
    index redoc.html;
}
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }
  location /s/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/s/;
  }
  location /media/ {
      alias /app/media/;
  }
  location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
  }
}
